body{
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif; 
	font-size:25px;
	color:white;
}

:root {
	--black-color:rgba(6, 7, 13,1.0);
	--background-color:rgba(34,39,43,1.0);
	--background-color-second:rgb(56, 62, 66);
	--select-color:rgba(0, 229, 155,1.0);
	--text-color-main:rgba(255,255,255,1.0);
	--text-color-second:rgba(177,177,185,1.0);
}




/********************
	Scroll Bar
********************/

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: var(--background-color-second); 
}
::-webkit-scrollbar-thumb {
	background: var(--select-color); 
	border-radius: 5px;
}





/********************
	Basic Elements
********************/

.center{
	display:flex;
	justify-content:center;
	align-items:center;
}

.margin{
	margin:auto;
}

.section{
	width:100%;
	padding:2em;
	box-sizing:border-box;
	background-color:var(--background-color);
	position:relative;
}

.contact-button{
	width:200px;
	height:40px;
	box-sizing:border-box;
	border:2px solid var(--select-color);
	border-radius:20px;
	color:var(--select-color);
	font-weight:bold;

	transition:all 0.25s;
}

.contact-button:hover{
	color:white;
	background-color:var(--select-color);
	cursor:pointer;
	transform:scale(1.1);
}

.contact-button:active{
	transform:scale(0.95);
}


/********************
	Menu
********************/
#menu{
	width:100%;
	padding:0px 2em;
	box-sizing:border-box;
	background-color:var(--black-color);

	display:flex;

	position:fixed;
	z-index:1;
	top:0px;
	left:0px;
}

.menu__logo{
	padding:0.5em;
}

.menu__logo img{
	height:2em;
}

#menu ul{
	padding:0px;
	margin:0px;
	margin-left:auto;
	float:right;

	display:flex;
	align-items:Center;
}

#menu ul li{
	display:inline-block;
}

#menu a{
	display:block;
	padding:0.5em;
	box-sizing:border-box;
	
	font-size:1.15rem;
	text-decoration:none;
	color:var(--text-color-main);

	transition:transform 0.3s;
}

.menu-selected-scrolling{
	border-bottom:2px solid var(--select-color);
	transform:scale(1.1);
}

#menu li:hover a{
	color:var(--select-color);
}





/********************
	Banner Section
********************/

#banner-section{
	padding:0px;
}

.twentytwenty-container{
	width:100%;
	height:100%;
}

.twentytwenty-container img{
	max-width: 100%;
    position: absolute;
    top: 0;
    display: block;
}




/********************
	Skills Section
********************/

#skills-section{
	padding:100px 0px;
	color:white;
}

.skills-column{
	width:50%;
	height:100%;
	flex-direction:column;
}


/* Skills Column */
.skills-bar{
	width:80%;
	height:30px;
	margin:0.5em 0px;
	display:flex;
	position:relative;
	background-color:var(--background-color-second);
}

.skills-bar-progress-container{
	width:75%;
	height:100%;
}

.skills-bar-progress{
	height:100%;
	width:80%;
	background-color:var(--select-color);
}

.skills-name{
	width:25%;
	height:100%;
	background-color:rgb(2, 165, 113);
	font-weight:bold;
}

.skills-percentage{
	position:absolute;
	right:7.5px;
	top:7.5px;
	font-size:bold;
}


/* Profile Column*/
.profile{
	width:360px;
	height:360px;
	overflow:hidden;
}

.profile-octagon{
	widows: 360px;
	height:360px;
	border:4px solid var(--select-color);
	transform:rotate(45deg);
	overflow:hidden;
}

.profile-octagon img{
	transform:rotate(-45deg);
}

.profile-name{
	text-align:center;
}

.profile-name h3{
	color:var(--text-color-second);
}





/********************
	Services Section
********************/

#services-section{
	color:white;
	background:none;
}

#services-section h2{
	text-align:center;
	font-size:2em;
}

.services-container{
	width:90%;
	margin:auto;
	margin-top:50px;
	margin-bottom:50px;

	display:flex;
}

.service-card{
	position:relative;
	width:25%;
	height:500px;
	margin:0px auto;
	background-color:var(--background-color-second);
	box-shadow:0px 0px 20px black;
	font-size:1.2em;
	line-height:1.5em;
	color:var(--text-color-second);

	display:flex;
	flex-direction:column;
}

.service-card:hover{
	box-shadow:0px 0px 20px var(--select-color);	
}

.service-card h3{
	width:80%;
	margin:auto;
	padding:15px 0px;
	border-bottom:1px solid white;

	text-align:center;
	font-size:1.3em;
	color:white;
}

.stretch-div{
	width:100%;
	flex:1;
}

.cardButton{
	width:80%;
	height:45px;
	border-radius:22.5px;
	border:3px solid;
	border-color:var(--select-color);
	margin-top:10px;
	margin-bottom:20px;

	transition: all 0.3s;
}

.cardButton a{
	text-decoration:none;
	color:var(--select-color);
	font-weight:bold;
}

.cardButton:hover{
	background-color:var(--select-color);
	transform:scale(1.05);
	cursor:pointer;
}

.cardButton:hover a{
	color:white;
}


/********************
	Portfolio Section
********************/

#portfolio-section{
	color:white;
	padding:50px;
}

#portfolio-section h2{
	text-align:center;
}

#portfolio-section .subtitle{
	text-align:center;
}

.portfolio-container{
	width:90%;
	margin:auto;

	display:grid;    
    grid-gap:15px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

/* 250x150 */

.portfolio-card{
	position:relative;
	grid-column:span 1;

	background-size:cover;
	background-repeat:no-repeat;
	box-shadow:0px 5px 15px rgb(17, 17, 17);
}

.portfolio-card img{
	width:100%;
}

.project-overlay{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:rgba(34,39,43,0.9);
	display:flex;
}

.project-overlay .header{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	background-color:rgba(34,39,43,0.75);
	padding:15px;
	box-sizing:border-box;

	display:flex;
	color:white;
	font-size:0.9em;
}

.project-overlay .header a{
	text-decoration:none;
	color:var(--text-color-second);
}

.project-overlay__languages{
	display:none;
	padding:10px;
	margin:0px 5px;
	background-color:var(--background-color-second);
	border-radius:5px;
	box-shadow:2px 2px 15px rgb(32, 32, 32);
	
	color:var(--text-color-second);
	font-size:0.8em;
	font-weight:bold;
}

/*
.project1{
	background-image:url(/assets/img/ray.png);
}

.project2{
	background-image:url(/assets/img/webOS.png);
}
*/





/********************
	Contact Section
********************/

#contact-section{
	height:100vh;
	display:flex;
	color:white;
}
#contact-form{
	width:600px;
	margin:auto;
}

.form-elements{
	width: 100%;
	margin-bottom: 20px;
}

.form-inputs{
	display: block;
	width: 100%;
	padding:0.75em 30px;
	line-height: 1.5;
	border:none;
	border-radius:1.5em;
	box-sizing:border-box;
	font-size:1em;
	box-shadow: 2px 2px 10px rgba(255,255,255,0.25);
}


.form-text{
	width: 100%;
	height: 150px;
	border:none;
	border-radius: 1.1em;
	box-sizing: border-box;
	padding: 12px 20px;
	resize: none;
	overflow-y:scroll;
	font-size:1.2em;
}

.form-text::-webkit-scrollbar {
	width: 7.5px;
	margin:10px 0px;
}
.form-text::-webkit-scrollbar-track {
	background: transparent;
	position:relative;
	right:20px;
}
.form-text::-webkit-scrollbar-thumb {
	background: var(--select-color); 
	border-radius: 3.75px;
}






.form-btn{
	width:100%;
}

.form-submit{
	background-color:var(--select-color);
	border-color:var(--select-color);
	color:white;
	position:relative;
}

.form-submit input{
	position:absolute;
	left:0;
	top:0;
	opacity:0;
	width:100%;
	height:100%;
}









@media screen and (max-width: 1050px) {

	body{
		font-size:20px;
	}

	.profile{
		margin-top:50px;
	}

	#skills-section{
		height:auto;
		flex-direction:column;
		padding-top:0;
	}
	
	.skills-column{
		width:85%;
	}

	.skills-bar{
		width:100%;
	}

	.profile-name{
		margin-bottom:25px;
	}

	#portfolio-section{
		height:auto;
	}

	.portfolio-card{
		margin:10px 0px;
	}

	.service-card{
		width:200px;
		height:350px;
		font-size:1em;
	}

	.cardButton{
		width:80%;
		height:40px;
		border-radius:20px;
		border-width:2px;
	}
}

@media screen and (max-width: 820px) {

	#menu a{
		font-size:0.9em;
	}

	#services-section h2{
		margin:10px 0;
	}

	.services-container{
		flex-wrap:wrap;
	}

	.service-card{
		width:45%;
		height:250px;
		margin:10px auto;
		font-size:0.8em;
	}

	.cardButton{
		width:80%;
		height:35px;
	}

}


@media screen and (max-width: 500px) {

	#menu a{
		font-size:0.7em;
	}

	.service-card{
		font-size:0.7em;
	}

	.cardButton{
		width:65%;
	}

	.profile{
		width:300px;
		height:300px;
	}

	.profile-octagon{
		width:300px;
		height:300px;
	}

	.skills-column{
		font-size:0.8em;
	}

	.portfolio-container {
		width:100%;
		grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	}
}


@media screen and (max-width: 420px) {
	body{
		font-size:15px !important;
	}

	.service-card{
		width:80%;
		height:220px;
	}

	.portfolio-container {
		width:100%;
		grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
	}

	.services-container{
		width:100%;
		margin-top:25px;
		margin-bottom:25px;
	}

	#menu{
		padding:0 1em;
	}
}